// Instructors and Footer styles.

// * {
//     border: 1px solid red;
// }

@import "settings.scss";

.instructors {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: auto;
    margin-bottom: 7%;

    .h2 {
        margin-left: 0px;
    }

    .card-set {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        justify-content: space-between;
        margin-top: 3%;
        // overflow: hidden;

        .card {
            width: 345px;
            height: 390px;
            background-color: $blue;
            border-radius: 20px;
            margin-top: -2%;


            p {
                color: $white;
                font-size: 24px;
                line-height: 26px;
                padding-left: 8%;
                margin-block: 0px;
            }

            .card__name {
                font-family: $gilroy--bold;
            }

            .card__position {
                font-family: $nav-menu-font;
            }


            .card__image {
                img {
                    height: 100%;
                    width: 100%;
                }
            }


            @media (max-width: $lg-desktop) and (min-width:$desktop) {
                width: 267px;
                height: 301px;
            }

            @media (max-width: $desktop) and (min-width:$tablet) {
                width: 235px;
                height: 265px;
            }

            @media (max-width: $tablet) {
                width: 278px;
                height: 314px;
            }
        }

        .card-4 {
            @media (max-width: $desktop) {
                display: none;
            }
        }

        .card-2,
        .card-3 {
            @media (max-width: $tablet) {
                display: none;
            }
        }

    }

    .button-order {
        align-self: center;
        margin-top: 5%;

        button {
            width: 724px;
            height: 151px;

            background: $blue;
            border-radius: 15px;

            font-family: $default-font-family;
            color: $white;
            font-size: 51px;
            line-height: 62px;
            display: flex;
            text-transform: uppercase;
            padding: 2%;
            border: none;

            cursor: pointer;

            @media (max-width: $lg-desktop) and (min-width: $tablet) {
                width: 490px;
                height: 102px;
                font-size: 36px;
                line-height: 44px;
            }

            @media (max-width: $tablet) {
                width: 277px;
                height: 72px;
                font-size: 24px;
                line-height: 29px;
            }
        }

        button:hover {
            background-color: $blue--saturated ;
        }

    }

}

// Footer

.footer {
    .h2 {
        margin-left: 12%;
        margin-bottom: 1%;
    }
}

.footer__content {
    background-color: $header-color;
    text-transform: uppercase;
    font-family: $gilroy--bold;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37.51px;
    color: $white;
    max-width: 100vw;
    border-radius: 40px 40px 0px 0px;

    .contacts__img img {
        margin-top: 54px;
        margin-bottom: -0.5%;
    }

    .contacts__img img,
    .contacts__map img {
        height: 100%;
        width: 100%;
    }

    .contacts__map {
        height: 628px;
        overflow: hidden;
        position: relative;
    }

    .contacts__map iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    @media (max-width: $lg-desktop) and (min-width: $desktop) {
        line-height: 32.51px;
        font-size: 26px;
    }

    @media (max-width: $desktop) and (min-width: $tablet) {
        line-height: 22.51px;
        font-size: 18px;
    }

    @media (max-width: $tablet) {
        line-height: 17.51px;
        font-size: 14px;

        .contacts__map {
            height: 278px;
        }

        .contacts__img {
            max-height: 250px;

            img {
                margin-top: 30px;
            }
        }

    }
}

.contacts__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    max-width: 1440px;
    height: 444px;
    margin: auto;

    .adress {
        margin-top: 10%;
    }

    .email {
        display: flex;
        flex-direction: row;
        margin-top: -3%;

        .email__logo {
            align-self: center;
            margin-right: 2%;
            margin-bottom: 5%;

            img {
                height: 35px;
                width: 50px;

                @media (max-width: $lg-desktop) and (min-width: $tablet) {
                    height: 25px;
                    width: 35px;
                }

                @media (max-width: $tablet) {
                    display: none;
                }

            }
        }
    }

    .phone-number {
        margin-top: -8%;

        img {
            height: 47px;
            width: 50px;

            @media (max-width: $lg-desktop) and (min-width: $tablet) {
                height: 34px;
                width: 35px;
            }

            @media (max-width: $tablet) {
                display: none;
            }
        }
    }

    .logo,
    .subscribe,
    .socials {
        text-align: right;
    }

    .socials img {
        height: 64px;
        width: 65px;

        @media (max-width: $lg-desktop) {
            height: 46px;
            width: 45px;
        }
    }

    .logo {
        // margin-top: 12%;

        svg {
            height: 100%;

            @media (max-width: $lg-desktop) {
                height: 58.82px;
                width: 92.56px;
                margin-top: 12%;
            }
        }
    }

    .subscribe {
        margin-top: -2.5%;
    }

    .socials {
        margin-top: -9%;
    }

    @media (max-width: $lg-desktop) and (min-width:$desktop) {
        max-width: 1130px;
        height: 333px;
    }

    @media (max-width: $desktop) and (min-width:$tablet) {
        max-width: 728px;
        height: 335px;
    }

    @media (max-width: $tablet) {
        max-width: 321px;
        height: 467px;
        grid-template-columns: 1fr;

        .logo {
            order: 6;
            text-align: center;
            margin-bottom: 20%;
        }

        .subscribe {
            order: 3;
            text-align: left;
        }

        .socials {
            order: 4;
            text-align: left;
        }

        .phone-number {
            margin-top: -12%;
        }
    }
}