@charset "UTF-8";
/* В этой папке лежат переменные */
/* Цвета */
/* Брейкпоинты */
/* Шрифты */
@font-face {
  font-family: Dots;
  src: url("DotsAllForNow.ttf");
}
@font-face {
  font-family: Gilroy400;
  src: url("fonts/Gilroy-Light.ttf");
}
@font-face {
  font-family: Gilroy600;
  src: url("fonts/Gilroy-Medium.ttf");
}
@font-face {
  font-family: Gilroy700;
  src: url("fonts/Gilroy-Bold.ttf");
}
@font-face {
  font-family: Gilroy800;
  src: url("fonts/Gilroy-Extrabold.ttf");
}
@font-face {
  font-family: Acrom-Medium;
  src: url("fonts/Acrom-Medium.ttf");
}
@font-face {
  font-family: Acrom-Bold;
  src: url("fonts/Acrom-Bold.ttf");
}
/* Это шаблонные селекторы. Чтобы их добавить к своим селекторам, нужно написать внутри селектора, 
например, 
@extend %flex-element-center; 
Это включит правила шаблона в ваш селектор*/
.table__header {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Миксины -- это кусочки кода, которые вы можете включать в свои стили с помощью команды @include
Например,  
в этом общем файле пишем миксин:

@mixin reset {
  margin: 0;
  padding: 0;
} 

В вашем файле стилей для блока пишем:

ul {
  @include reset;
}

*/
.main-board {
  max-width: 100%;
  margin-top: -4%;
  display: grid;
  grid-template-columns: 45% 10% 45%;
  grid-template-rows: 1fr;
}
@media (max-width: 420px) {
  .main-board {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 0.5fr;
  }
}
.main-board__text-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 3;
  padding-top: 7.5rem;
  padding-left: 23%;
  padding-right: 7%;
}
@media (min-width: 420px) and (max-width: 1124px) {
  .main-board__text-side {
    padding-left: 1rem;
    padding-top: 3rem;
  }
}
@media (max-width: 420px) {
  .main-board__text-side {
    grid-column: 1/2;
    grid-row: 2/4;
    justify-content: center;
    padding: 0;
  }
}
.main-board__header {
  grid-column: 1/2;
  grid-row: 1/2;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 420px) {
  .main-board__header {
    padding-left: 1rem;
  }
}
.main-board__first-img-wrap {
  height: 17.5vh;
  margin-bottom: 14px;
}
@media (min-width: 420px) and (max-width: 768px) {
  .main-board__first-img-wrap {
    height: 13.5vh;
    margin-bottom: 10px;
  }
}
@media (max-width: 420px) {
  .main-board__first-img-wrap {
    height: 10vh;
    margin-bottom: 5px;
  }
}
.main-board__first-img {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
}
.main-board__second-img-wrap {
  margin-bottom: 20px;
}
@media (min-width: 420px) and (max-width: 768px) {
  .main-board__second-img-wrap {
    margin-bottom: 10px;
  }
}
@media (max-width: 420px) {
  .main-board__second-img-wrap {
    margin-bottom: 2px;
  }
}
.main-board__second-img {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
}
.main-board__third-img-wrap {
  height: 6.5vh;
  margin-bottom: 20px;
}
@media (min-width: 420px) and (max-width: 768px) {
  .main-board__third-img-wrap {
    height: 4vh;
    margin-bottom: 5px;
  }
}
@media (max-width: 420px) {
  .main-board__third-img-wrap {
    height: 3vh;
    margin-bottom: 5px;
  }
}
.main-board__third-img {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
}
.main-board__fourth-img-wrap {
  height: 8vh;
}
@media (min-width: 420px) and (max-width: 768px) {
  .main-board__fourth-img-wrap {
    height: 6vh;
  }
}
@media (max-width: 420px) {
  .main-board__fourth-img-wrap {
    height: 4vh;
  }
}
.main-board__fourth-img {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
}
.main-board__gradient {
  margin-top: 5em;
  grid-column: 2/4;
  grid-row: 1/2;
  z-index: 2;
  background: linear-gradient(90deg, #ffffff 5%, rgba(255, 255, 255, 0) 37%);
}
@media (max-width: 420px) {
  .main-board__gradient {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: -10rem;
    background: linear-gradient(90deg, #ffffff 37.11%, rgba(255, 255, 255, 0) 69.4%);
    transform: rotate(-90deg);
    overflow: hidden;
  }
}
.main-board__img-side-wrap {
  grid-column: 2/4;
  grid-row: 1/3;
  z-index: 1;
}
@media (max-width: 420px) {
  .main-board__img-side-wrap {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
.main-board__img {
  max-width: 100%;
}
@media (min-width: 1124px) and (max-width: 1440px) {
  .main-board__img {
    max-width: 130%;
  }
}
@media (min-width: 768px) and (max-width: 1124px) {
  .main-board__img {
    max-width: 100%;
  }
}
@media (min-width: 420px) and (max-width: 768px) {
  .main-board__img {
    max-width: 150%;
  }
}

.table {
  text-transform: uppercase;
  min-width: fit-content;
  border-radius: 30px;
  background-color: #e5e5e5;
  margin-top: 1em;
}
@media (min-width: 1124px) and (max-width: 1440px) {
  .table {
    width: 54vw;
  }
}
@media (min-width: 420px) and (max-width: 1124px) {
  .table {
    width: 97vw;
  }
}
.table__header {
  white-space: nowrap;
  min-height: 4.8rem;
  background-color: #6777ff;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 0;
  border-radius: 30px 30px 0 0;
  text-align: center;
  font-family: Acrom-Medium;
  font-style: normal;
  font-weight: 500;
  font-size: 33px;
  line-height: 47px;
  color: #ffffff;
}
@media (min-width: 1124px) and (max-width: 1440px) {
  .table__header {
    font-size: 36px;
    line-height: 43px;
  }
}
@media (min-width: 420px) and (max-width: 768px) {
  .table__header {
    font-size: 30px;
    line-height: 35px;
  }
}
@media (max-width: 550px) {
  .table__header {
    white-space: normal;
  }
}
@media (max-width: 420px) {
  .table__header {
    font-size: 24px;
    line-height: 29px;
  }
}
.table__header-text {
  max-width: 90%;
}
@media (min-width: 420px) and (max-width: 1124px) {
  .table__body {
    display: flex;
  }
}
.table__row {
  min-width: 100%;
  background-color: #e5e5e5;
  border-bottom: 1px solid #000000;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (min-width: 420px) and (max-width: 1124px) {
  .table__row {
    display: flex;
    flex-direction: column;
    flex: 33% 1 1;
    justify-content: space-evenly;
    min-width: 20%;
    border-bottom: none;
    border-right: 1px solid #000000;
  }
}
.table__row:last-of-type {
  border-radius: 0 0 30px 30px;
  border-bottom: none;
}
@media (min-width: 420px) and (max-width: 1124px) {
  .table__row:last-of-type {
    border-right: none;
  }
}
@media (min-width: 420px) and (max-width: 1124px) {
  .table__row:first-of-type {
    border-radius: 0 0 0 30px;
  }
}
.table__time {
  font-family: Acrom-Bold;
  font-style: normal;
  font-weight: 800;
  font-size: 47px;
  line-height: 56px;
  color: #000000;
  padding-left: 20px;
}
@media (min-width: 420px) and (max-width: 1124px) {
  .table__time {
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    padding-left: 0;
  }
}
@media (max-width: 420px) {
  .table__time {
    font-size: 16px;
    line-height: 19px;
  }
}
.table__price {
  font-family: Acrom-Bold;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: #03008d;
  margin: 0 40px 0 0;
}
@media (min-width: 420px) and (max-width: 1124px) {
  .table__price {
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    margin: 0;
  }
}
@media (max-width: 420px) {
  .table__price {
    font-size: 16px;
    line-height: 19px;
  }
}

/*# sourceMappingURL=main-board.css.map */
